{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobPortalDB": "Server=SATYAM\\SQLEXPRESS; Database=JobPortalDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
